<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>호날두의 제자</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">

</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">그의 꿈? 미친 프리킥으로 세상을 놀라게 하다</span>
          <p><span class="headline hl4">by 요한 볼프강 폰 괴테</span></p>
        </div>
        축구선수로서, 당신은 프로 축구 선수로 경기하게 될 것입니다. 이것은 일년 내내 훈련하고 경기를 펼치는 일이 될 것이며, 크고 중요한 경기에서 뛰는 기회를 얻을 것입니다.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p>당신은 프로 축구 팀의 일원이 되며, 어떤 팀에 소속될지는 당신의 능력, 경기 기록 및 훈련 성과에 따라 결정될 것입니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">축구선수로서 여러 도시와 국가를 여행하며 다양한 경기에 참가하게 됩니다. 이는 새로운 문화를 경험하고 세계 각지의 축구 팬들과 소통할 기회를 제공할 것입니다.
          </span>
          <p><span class="headline hl2">Let go your conscious self and act on instinct</span></p>
        </div>축구 경기에서 승패는 일상적인 부분이며, 승리의 기쁨과 패배의 아픔을 경험하게 될 것입니다. 이러한 경험들은 당신을 성숙하게 만들고, 팀원들과 협력하는 능력을 향상시킬 것입니다.</p>
        <figure class="figure">
          <video src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/man.mp4"
            controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>당신은 축구 팬들의 사랑과 지지를 받게 될 것이며, 언론과 미디어의 관심도 받을 것입니다. 이는 당신의 삶과 경력에 대한 압박을 의미하기도 합니다. <span
            class="citation"></span>
          축구선수로서의 미래는 흥미진진하며 도전적일 것이지만, 열정과 헌신을 통해 성공을 이룰 수 있을 것입니다. 축구선수로서 당신은 팬들과 함께 아름다운 순간을 나누고, 꿈꾸던 직업을 수행하며 스스로에게 자부심을 갖을 수 있을 것입니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5"></span>
          <p><span class="headline hl6"></span></p>
        </div>
       부상은 축구선수의 일상에 속하는 부분이며, 이에 대비하기 위해 건강한 라이프스타일과 체력 단련이 필요합니다. </p>
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png" alt="">
        </figure>

        <p>프로 축구선수로서 재정적으로 안정을 얻을 기회가 있을 것이나, 축구 선수로의 경력은 짧을 수 있으므로 재테크와 금융 계획을 신중하게 고려해야 합니다.</p>

      </div>


    </div>
  </div>
</body>

</html>